{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Debug",
            "Microsoft.Hosting.Lifetime": "Debug",
            "EasyCaching.Core": "Debug" // Enable debug logs for EasyCaching
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=todo.db"
    }
}
